{
  "name": "codecollab",
  "version": "1.0.0",
  "description": "",
  "main": "src/client/index.ts",
  "scripts": {
    "start": "npx kill-port 8080; NODE_ENV=production nodemon ./src/server/server.ts & npx nodemon node_modules/y-webrtc/bin/server.js ",
    "dev": "npx kill-port 8080; NODE_ENV=development nodemon ./src/server/server.ts & NODE_ENV=development webpack serve & npx nodemon node_modules/y-webrtc/bin/server.js",
    "build": "webpack --mode production",
    "test": "jest --verbose ----detectOpenHandles",
    "test:e2e-prod": "URL=https://code-collab.org/ npx playwright test --project='chromium'; npx playwright show-report",
    "test:e2e-dev": "URL=http://localhost:8080/ npx playwright test --project='chromium'; npx playwright show-report"
  },
  "keywords": [],
  "author": "Michael Chiang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@playwright/test": "^1.31.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/express-session": "^1.17.6",
    "@types/jest": "^29.4.0",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "babel-jest": "^29.4.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "express-session": "^1.17.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.9.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26",
    "typescript": "^4.9.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/view": "^6.9.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react-redux": "^7.1.25",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.3.4",
    "codemirror": "^6.0.1",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "remark-gfm": "^3.0.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0",
    "y-codemirror.next": "^0.3.2",
    "y-webrtc": "^10.2.4",
    "yjs": "^13.5.48"
  }
}
